.archives {
  margin: 2% 5%;
}

.archives-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2.5rem 2rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 100vw;
}

.archives-header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 1.2rem;
  background: #fcf8ee;
  padding-left: 1.5rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  margin-bottom: 1.5rem;
}

.archives-title {
  font-size: 2.1rem;
  font-weight: 700;
  color: #181818;
  margin-right: 0.7rem;
  letter-spacing: 0.01em;
  line-height: 1.1;
}

.archives-subtitle {
  font-size: 1.35rem;
  font-style: italic;
  color: #000;
  font-weight: 400;
  margin-left: 0.5rem;
  letter-spacing: 0.01em;
  line-height: 1.1;
}

.archive-detail-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin: 2% 5%;
}

.archive-detail-top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 30%;
}

.archive-detail-gallery {
  width: 70%;
}

.archive-detail-title {
  font-size: 35px;
  font-weight: 700;
  font-style: Bold;
}

.archive-detail-content {
  font-size: 16px;
  font-weight: 500;
}

@media (width <= 1200px) {
  .archives-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width <= 800px) {
  .archives-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 500px) {
  .archives-grid {
    grid-template-columns: 1fr;
  }
}

.archive-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 0.7rem 0.7rem;
  cursor: pointer;
  text-align: center;
  box-shadow: none;
}

.archive-card a {
  text-decoration: none;
  color: inherit;
}

.archive-image-wrapper {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
}

.archive-image {
  border-radius: 12px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.archive-title {
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: #000;
  letter-spacing: 0.01em;
  word-break: break-word;
}

@media (width <= 600px) {
  .archives-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.2rem 0.7rem;
  }

  .archive-card {
    padding: 0.7rem 0.3rem 0.5rem;
  }

  .archive-title {
    font-size: 0.97rem;
  }
}

@media (width <= 900px) {
  .archive-detail-container {
    flex-direction: column;
    gap: 1.2rem;
  }

  .archive-detail-top {
    width: 100%;
  }

  .archive-detail-gallery {
    width: 100%;
  }
}

@media (width <= 430px) {
  .archives-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
